[flake8]
ignore = E501,E226

[tool:pytest]
filterwarnings = 
	ignore::PendingDeprecationWarning

[tox:tox]
minversion = 3.3
requires = tox-venv
envlist = 
	py37-cmake-serial-gfortran{49,}
	py{27,37}-cmake-mpi-nodes2-gfortran

[testenv]
skip_install = true
whitelist_externals = 
	mpirun
	env
setenv = 
	cmake: BLDDIR = build
	cmake-serial-gfortran: BLDDIR = build-serial
	cmake-serial-gfortran49: BLDDIR = build-serial-4.9
	cmake-mpi-gfortran: BLDDIR = build-mpi
	nodes1: NODES = 1
	nodes2: NODES = 2
	PYTESTCMD = pytest -vs --durations=3 pymbd
deps = 
	cffi
	numpy
	pytest
	wheel<0.32
	cmake: scipy
	cmake-mpi: mpi4py
	codecov: coverage
    codecov: codecov
commands_pre = 
	cmake: env LIBMBD={env:BLDDIR}/src python setup.py -q build -b{env:BLDDIR} build_ext -i
	pip: pip install -e .
commands = 
	serial-!codecov: {env:PYTESTCMD}
	serial-codecov: coverage run --source=pymbd --branch -m {env:PYTESTCMD}
	mpi-!codecov: mpirun -n {env:NODES} {env:PYTESTCMD}
	mpi-codecov: mpirun -n {env:NODES} coverage run --source=pymbd --branch -m {env:PYTESTCMD}
    codecov: codecov
envdir = 
	py27-serial: {toxworkdir}/py27
	py27-mpi: {toxworkdir}/py27-mpi
	py36-serial: {toxworkdir}/py36
	py36-mpi: {toxworkdir}/py36-mpi
	py37-serial: {toxworkdir}/py37
	py37-mpi: {toxworkdir}/py37-mpi
passenv = 
    codecov: TOXENV CI TRAVIS TRAVIS_*

[testenv:docs]
whitelist_externals = 
	touch
	sh
deps = 
	sphinx
	breathe
commands = 
	sphinx-build -d "{toxworkdir}/docs_doctree" docs docs/build
	touch docs/build/.nojekyll
envdir = {toxworkdir}/{envname}

[libmbd:info]
name = pymbd
version = 0.4.0a4
description = Many-body dispersion library
author = Jan Hermann
sources = 
	mbd_constants.f90
	mbd_common.f90
	mbd_gradients_type.f90
	mbd_damping_type.f90
	mbd_linalg.F90
	mbd_lapack.f90
	mbd_matrix_type.F90
	mbd_system_type.F90
	mbd_dipole.F90
	mbd_core.F90
	mbd_ts.f90
	mbd_vdw_param.f90
	mbd.F90
	mbd_coulomb.f90
	mbd_c_api.F90

